<!-- Check-in Modal -->
<div id="checkinModal" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; border: 1px solid black; padding: 20px; z-index: 1000; width: 300px; text-align: center;">
    <h2>Check-In Successful!</h2>
    <p id="modalMessage"></p>
    <button id="proceedToCheckout" onclick="proceedToCheckout()">Proceed to Checkout</button>
    <button onclick="closeModal()">Close</button>
</div>

<style>
#checkinModal {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
</style>
