<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Payment | Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="payment-choice-container">
        <h2>Choose Payment Method</h2>
        <button onclick="payOnline()">Pay Online</button>
        <button onclick="payOffline()">Pay Offline</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
