<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <h2>Welcome, <span id="userName"></span></h2>
        <p>Car Number: <span id="carNumber"></span></p>
        <p>Start Time: <span id="startTime">Not checked in</span></p>
        <p>Parking Duration: <span id="duration">N/A</span></p>
        <p>Total Amount: <span id="totalAmount">$0.00</span></p>
        <p>Reference Number: <span id="referenceNumber">N/A</span></p>
        <button onclick="checkIn()">Check In</button>
        <button onclick="checkOut()">Check Out</button>
        <button onclick="logout()">Logout</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
