<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="registerUser(event)">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="car-number">Car Number:</label>
            <input type="text" id="car-number" required>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="index.html">Login here</a></p>
        <div id="error" class="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
