body {
    font-family: Arial, sans-serif;
    background-color: #b3a91e;
    margin: 0;
    padding: 0;
}

.login-container, .signup-container, .dashboard-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #535050;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
}
