<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome-container">
        <h2>Welcome back, <span id="name"></span>!</h2>
        <p>Your car number is: <span id="car-number"></span></p>
        <p>Please click below to check-in.</p>
        <button onclick="checkIn()">Check In</button>
        <button onclick="logout()">Logout</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
